{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "tbondcomputer.onmicrosoft.com",
    "TenantId": "de51b7a8-f8c1-48c7-a220-93939fc5b3c1",
    "ClientId": "3e9aae7a-9dc9-43e8-ac99-8280627482e0",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OpportunityTrackerContext": "Server=(localdb)\\mssqllocaldb;Database=OpportunityTrackerContext-c0354a3c-3807-427e-8e09-ddeb293e96b3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}